PREPRODUCTION_PROMPTS = {
    "规划": """
    我需要一个2-3分钟的超现实主义短视频剧本，根据故事情节，给我一份剧本，故事要有创意，人物关系简单，情节有反转，可以使用倒叙，伏笔，蒙太奇等高阶技巧，快节奏、氛围搞笑、立意要稍有深度且好理解，需要包含以下结构内容：
    
    [剧本规划]
    剧名：
    主要任务：
    故事背景：
    人物关系：
    立意：
    主题：
    """,
    "剧本编写": "撰写一个清晰且具有吸引力的剧本，确保其与[剧本规划]中的内容相一致。",
    "选角": "挑选并雇佣演员，对剧本中的每个演员撰写一份详细的选角要求表，需要包含对角色年龄、肤色、外形、性格等方面的描述，特别是对人物外观描述一定要详尽，这个角色可以是现实不存在的虚拟角色",
    "角色提取" : """
    提取选角与设备中的选角要求表，生成一个json对象以供后续处理, 例如：
    
    {
        "Danty": "女性，年龄25-30, 肤色白皙，身材苗条，性格开朗，喜欢小动物"
        "John": "男性，年龄25-30, 肤色白皙，身材高大，性格内向，喜欢独处"
    }
    """,
    "分镜脚本": """
    通过绘制一系列画面，直观呈现剧本内容，规划场景、镜头角度和视频流程。
    分镜脚本包括以下结构：序号（镜头的编号，用于标识镜头顺序）、景别（描述镜头的拍摄范围，例如远景、中景、特写等）、
    风格（确定画面的整体风格，如写实、卡通、简约等）、画面内容（描述每个镜头中应展现的具体内容，包括场景、人物和动作）、
    镜头时长（每个镜头持续的时间，用以把控节奏）、镜头运动（说明镜头的运动方式，例如推拉摇移、跟拍或静止），使用 <#角色名#>标注人物。
    背景音乐（注意情感的buildup，只有在适当的时候加入，使用\"music:\"指示音乐描述），
    人物对话（使用\"dialogue:\"标注对话内容，使用<#角色名#>标注说话的人） 。

    [分镜脚本]
    """,
    "脚本提取": """
    提取分镜脚本中每个镜头描述，生成一个json对象以供后续处理,**注意** 每段视频的长度固定为5s，音乐轨道的时间可以不固定，贯穿多个镜头，例如：
    
    {
        "1": {
            "scene": "远景",
            "style": "写实",
            "content": "小猫<#cathy#>在草地上玩耍",
            "duration": 5,
            "motion": "推拉",
            "music": "背景音乐 - 欢快的，双簧管音乐",
            "dialogue": "无"
        },
        "2": {
            "scene": "中景",
            "style": "卡通",
            "content": "女主人<#Danty#>在远处看着小猫<#cathy#>, 大笑着说这猫，打小就机灵",
            "duration": 1,
            "motion": "摇移",
            "music": "无"
            "dialogue": "<#Danty#>这猫，打小就机灵"
        },
        "3": {
            "scene": "特写",
            "style": "简约",
            "content": "这时男主人<#John#>从远处走来",
            "duration": 3,
            "motion": "跟拍",
            "music": "无"
            "dialogue": "<#Danty#>你干嘛去了，这么晚回家"
        }
    }
    """,
}